apply plugin: 'com.android.library'

android {
    namespace 'com.raizlabs.android.dbflow'
    compileSdkVersion 34
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // Both are added to POM.
    api project("${dbflow_project_prefix}dbflow-core")
    api "androidx.annotation:annotation:1.2.0"
}
