apply plugin: 'com.android.library'

android {
    namespace 'com.raizlabs.android.dbflow'
    compileSdkVersion Integer.valueOf(dbflow_target_sdk)
    buildToolsVersion dbflow_build_tools_version

    defaultConfig {
        minSdkVersion dbflow_min_sdk
        targetSdkVersion Integer.valueOf(dbflow_target_sdk)
        versionCode = version_code
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    // Both are added to POM.
    api project("${dbflow_project_prefix}dbflow-core")
    api "androidx.annotation:annotation:1.2.0"
}
