import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'java'
apply plugin: 'kotlin'

project.ext.artifactId = bt_name

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project("${dbflow_project_prefix}dbflow-core")
    implementation 'com.squareup:javapoet:1.9.0'
    // Only library that is added to POM.
    implementation 'com.github.agrosner:KPoet:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    testImplementation 'junit:junit:4.12'

}
